is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMPG323Homework_Exercise1_and_2
build_property.ProjectDir = C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\
