C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\bin\Debug\net6.0\CMPG323Homework-Exercise1-and-2.exe
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\bin\Debug\net6.0\CMPG323Homework-Exercise1-and-2.deps.json
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\bin\Debug\net6.0\CMPG323Homework-Exercise1-and-2.runtimeconfig.json
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\bin\Debug\net6.0\CMPG323Homework-Exercise1-and-2.dll
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\bin\Debug\net6.0\CMPG323Homework-Exercise1-and-2.pdb
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.csproj.AssemblyReference.cache
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.AssemblyInfoInputs.cache
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.AssemblyInfo.cs
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.csproj.CoreCompileInputs.cache
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.dll
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\refint\CMPG323Homework-Exercise1-and-2.dll
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.pdb
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\CMPG323Homework-Exercise1-and-2.genruntimeconfig.cache
C:\Users\JMX\Desktop\NWU\CMPG323\Homework\Exercise1\CMPG323Homework-Exercise1-and-2\CMPG323Homework-Exercise1-and-2\obj\Debug\net6.0\ref\CMPG323Homework-Exercise1-and-2.dll
